<!DOCTYPE html>
<html>
    <head>
        <img src="Logo bar.jpeg" width="200" height="200" align="right">
        <br><br>
    </head>
    <style>
        table,
        th,
        td {
            border: 0px solid rgb(225, 234, 238);
            border-radius: 10px;
        }
    
        th {
            background-color: #09c9bf;
            padding: 20px;
        }
    
        tr:hover {
            background-color: #d0ccd1;
        }
    
        body {
            background-color: darkgrey;
        }
    
        caption {
            color: white;
        }
    
        td {
            color: rgb(20, 95, 57);
            padding: 10px;
    
            
        }
    
        body {
            background-image: url(Fondo\ negro1.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    
        img {
            border-radius: 70%;
        }
    </style>
<body>
    
    <table style="width: 50%;">
        <caption>Lista de Precios</caption>
        <tr>
            <th style="width: 80%;">HAMBURGUESAS</th>
            <th style="width: 20%;">Costo</th>
        </tr>
        <tr>
            <td>Hamburguesa Sencilla </td>
            <td>$65</td>            
        </tr>
        <tr>
            <td>Hamburguesa Tocino</td>
            <td>$75</td>
        </tr>
        <tr>
            <td>Hamburguesa Pollo</td>
            <td>$70</td>
        </tr>
        <tr>
            <th style="width: 80%;">HOT DOGS</th>
            <th style="width: 20%;">Costo</th>
        </tr>
       
        <tr>
            <td>Hot Dog Sencillo ( cebolla salteada, tomate)</td>
            <td>$35</td>
        </tr>
        <tr>
            <td>Hot Dogs Padrinos (Cebolla y jalapeño Salteado, Tocino, Quso Amarillo)</td>
            <td>$40</td>
        </tr>
        

            
        </body>

        </html>
