<!DOCTYPE html>
<html>
<head>
    <img src="Logo bar.jpeg" width="200" height="200" align="right">
    <br><br>
</head>
<style>
    table,
    th,
    td {
        border: 0px solid rgb(225, 234, 238);
        border-radius: 10px;
    }

    th {
        background-color: #09c9bf;
        padding: 20px;
    }

    tr:hover {
        background-color: #d0ccd1;
    }

    body {
        background-color: darkgrey;
    }

    caption {
        color: white;
    }

    td {
        color: rgb(20, 95, 57);
        padding: 10px;

        
    }

    body {
        background-image: url(Fondo\ negro1.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }

    img {
        border-radius: 70%;
    }
</style>

    <body>
    
    <table style="width: 50%;">
        <caption>Lista de Precios</caption>
        <tr>
            <th style="width: 20%;">TEQUILAS</th>
            <th style="width: 20%;">Copeo</th>
            <th style="width: 20%;">Botella</th>
        </tr>
        <tr>
            <td>Centenario Reposado</td>
            <td>$70</td>
            <td>$650</td>
        </tr>
        <tr>
            <td>Centenario Plata</td>
            <td>$70</td>
            <td>$650</td>
        </tr>
        <tr>
            <td>Don Julio Blanco</td>
            <td>$100</td>
            <td>1050</td>
        </tr>
        <tr>
            <td>Don Julio Reposado</td>
            <td>$110</td>
            <td>$1150</td>
        </tr>
        <tr>
            <td>Herradura Antiguo</td>
            <td>$75</td>
            <td>$750</td>
        </tr>
        <tr>
            <td>Herradura Plata</td>
            <td>$90</td>
            <td>$950</td>
        </tr>
        <tr>
            <td>Herradura Reposado</td>
            <td>$100</td>
            <td>$1100</td>
        </tr>
        
        <th style="width: 80%;">WHISKY</th>
        <th style="width: 20%;">Copeo</th>
        <th style="width: 20%;">Botella</th>
        </tr>
        <tr>
            <td>Red Label</td>
            <td>$70</td>
            <td>$650</td>
        </tr>
        <tr>
            <td>Black Label</td>
            <td>$110</td>
            <td>$1200</td>
        </tr>
        <tr>
            <td>Jack Daniels No.7</td>
            <td>$75</td>
            <td>$750</td>
        </tr>
        <tr>
            <td>Buchanan's</td>
            <td>$100</td>
            <td>$1100</td>
        </tr>

        <th style="width: 80%;">VODKA</th>
        <th style="width: 20%;">Copeo</th>
        <th style="width: 20%;">Botella</th>
        </tr>
        <tr>
            <td>Absolut</td>
            <td>$70</td>
            <td>$650</td>
        </tr>
        <tr>
            <td>Smirnoff</td>
            <td>$50</td>
            <td>$500</td>
        </tr>
        <tr>
            <td>Smirnoff</td>
            <td>$50</td>
            <td>$500</td>
        </tr>
        <th style="width: 80%;">RON</th>
        <th style="width: 20%;">Copeo</th>
        <th style="width: 20%;">Botella</th>
        </tr>
        <tr>
            <td>Bacardi</td>
            <td>$50</td>
            <td>$500</td>
        </tr>
        <tr>
            <td>Capital Morgan</td>
            <td>$50</td>
            <td>$470</td>
        </tr>
        <tr>
            <td>Kraken</td>
            <td>$50</td>
            <td>$500</td>
        </tr>
        <tr>
            <td>Havana</td>
            <td>$65</td>
            <td>$650</td>
        </tr>
        <th style="width: 80%;">BRANDY</th>
        <th style="width: 20%;">Copeo</th>
        <th style="width: 20%;">Botella</th>
        </tr>
        <tr>
            <td>Torres 5</td>
            <td>$70</td>
            <td>$600</td>
        </tr>
        <tr>
            <td>Torres 10</td>
            <td>$80</td>
            <td>$700</td>
        </tr>
        <tr>
            <th style="width: 80%;">SHOTS</th>
            <th style="width: 20%;">Costo</th>
        </tr>
        <tr>
            <td>Tequila</td>
            <td>$15</td>
        
        </tr>
        <tr>
            <td>Mezcal</td>
            <td>$15</td>
        </tr>


        
        
    </table>
    
</body>

</html>