<!DOCTYPE html>
<html>

<head>
    <img src="Logo bar.jpeg" width="200" height="200" align="right">
    <br><br>
</head>
<style>
    table,
    th,
    td {
        border: 0px solid rgb(225, 234, 238);
        border-radius: 10px;
    }

    th {
        background-color: #09c9bf;
        padding: 20px;
    }

    tr:hover {
        background-color: #d0ccd1;
    }

    body {
        background-color: darkgrey;
    }

    caption {
        color: white;
    }

    td {
        color: rgb(20, 95, 57);
        padding: 10px;


    }

    body {
        background-image: url(Fondo\ negro1.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }

    img {
        border-radius: 70%;
    }
</style>

<body>

    <table style="width: 50%;">
        <caption>Lista de Precios</caption>
        <tr>
            <th style="width: 80%;">CERVEZA</th>
            <th style="width: 20%;">Costo</th>
        </tr>
        <tr>
            <td>Corona</td>
            <td>$30</td>
        </tr>
        <tr>
            <td>Victoria</td>
            <td>$30</td>
        </tr>
        <tr>
            <td>Pacifico</td>
            <td>$30</td>
        </tr>
        <tr>
            <td>Modelo</td>
            <td>$35</td>
        </tr>
        <tr>
            <td>Ultra</td>
            <td>$35</td>
        </tr>
        <tr>
            <td>Stella</td>
            <td>$38</td>
        </tr>
        <tr>
            <td>Cucapa</td>
            <td>$38</td>
        </tr>
        <tr>
            <td>Corona Zero</td>
            <td>$30</td>
        </tr>
        <tr>
            <th style="width: 80%;">CAGUAMAS</th>
            <th style="width: 20%;">Costo</th>
        </tr>
        <tr>
            <td>Corona</td>
            <td>$70</td>
        </tr>
        <tr>
            <td>Victoria</td>
            <td>$70</td>
        </tr>
        <tr>
            <td>Modelo</td>
            <td>$70</td>
        </tr>
        <tr>
            <td>TRITON 5L</td>
            <td>$260</td>
        </tr>
        <tr>
            <th style="width: 80%;">VASOS </th>
            <th style="width: 20%;">Costo</th>
        </tr>
        <tr>
            <td>Chelado</td>
            <td>$5</td>
        </tr>
        <tr>
            <td>Michelado</td>
            <td>$10</td>
        </tr>
        <tr>
            <td>Gringa</td>
            <td>$15</td>
        </tr>



</body>

</html>