<!DOCTYPE html>
<html>

<head>
    <img src="Logo bar.jpeg" width="200" height="200" align="right">
    <br><br>
</head>
<style>
    table,
    th,
    td {
        border: 0px solid rgb(225, 234, 238);
        border-radius: 10px;
    }

    th {
        background-color: #09c9bf;
        padding: 20px;
    }

    tr:hover {
        background-color: #d0ccd1;
    }

    body {
        background-color: darkgrey;
    }

    caption {
        color: white;
    }

    td {
        color: rgb(20, 95, 57);
        padding: 10px;

    }

    body {
        background-image: url(Fondo\ negro1.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }

    img {
        border-radius: 70%;
    }
</style>

<body>

    <table style="width: 50%;">
        <caption>Lista de Precios</caption>
        <tr>
            <th style="height:30px"">PREPARADOS</th>
            <th style=" width: 10%;">Costo</th>
        </tr>
        <tr>
            <td>Caribeña</td>
            <td>$60</td>

        </tr>
        <tr>
            <td>Mojito</td>
            <td>$70</td>
        </tr>
        <tr>
            <td>Cubano</td>
            <td>$70</td>
        </tr>

        <tr>
            <td>Mezcal</td>
            <td>$50</td>
        </tr>
        <tr>
            <td>Gin</td>
            <td>$70</td>
        </tr>
        <tr>
            <td>Carajillo</td>
            <td>$90</td>
        </tr>
        <tr>
            <td>Perla Negra</td>
            <td>$70</td>
        </tr>
        <tr>
            <td>Tinto Padrinos</td>
            <td>$50</td>
        </tr>


</body>

</html>