<!DOCTYPE html>
<html lang="es">

<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/css/bootstrap.min.css"
    integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <title>PABRINOS "BAR"</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inspiration&family=Shadows+Into+Light&display=swap"
    rel="stylesheet">

</head>

<body>
  <main>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: left;
        padding: 16px;
        text-decoration: none;
      }

      li a:hover {
        background-color: #111111;
      }

      body {
        background-image: url(Bar.jpeg);
      }

      a:link,
      a:visited {
        background-color: #333333;
        color: white;
        padding: 15px 25px;
        text-align: left;
        text-decoration: none;
        display: inline-block;
      }

      a:hover,
      a:active {
        background-color: #111111;
      }

      p {
        font-family: 'Shadows Into Light', cursive;
        font-size: 30px;

      }

      h2 {

        font-family: 'Shadows Into Light', cursive;
        font-size: 45px;
      }
    </style>


    <ul>
      <li><a href="Bebidas.html" target="_blank">Bebidas</a></li>
      <li><a href="Snacks.html" target="_blank">Snacks</a> </li>
      <li><a href="Cocteleria.html" target="_blank">Cocteleria</a></li>
      <li><a href="Cerveza.html" target="_blank">Cerveza</a></li>
      <li><a href="Alimentos.html" target="_blank">Alimentos</a></li>
      <li><a href="Promociones.html" target="_blank">Promociones</a></li>
    </ul>

    <h2>Ven y pasa un rato agradable</h2>

    <p style="text-align: right;">!! No tenemos WiFi pero hay Cerveza que hace la COMUNICACION mas Facil ¡¡ </p>

    <p style="text-align: right;">El alcohol no es la respuesta pero te hace olvidar la pregunta</p>

    <p style="text-align: right;">Aqui hay cerveza mas fria que el corazon de tu EX !!!!</p>

    <p style="text-align: right;">Because no great story started with someone eating a salad !!!!</p>
    <br>



  </main>
</body>
<footer>
  <br><br>
  <div style="text-align: right;">
    <a href="https://www.facebook.com/people/Padrinos-Bar/100057656730689/"
      target="_blank"><button>Facebook</button></a>

    <a href="https://www.google.com/maps/dir/21.8859517,-102.2433484/padrinos+bar/@21.8469067,-102.3076383,13z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x8429ed195adbdd35:0x1362f840655fec30!2m2!1d-102.2938038!2d21.8052609"
      target="_blank"><button>Como llegar</button></a>
  </div>

</footer>

</html>