<!DOCTYPE html>
<html>
<head>
  <img src="Logo bar.jpeg" width="200" height="200" align="right">
  <br><br>
</head>
<style>
  table,
  th,
  td {
    border: 0px solid rgb(225, 234, 238);
    border-radius: 10px;
  }

  th {
    background-color: #09c9bf;
    padding: 10px;
  }

  tr:hover {
    background-color: #d0ccd1;
  }

  body {
    background-color: darkgrey;
  }

  caption {
    color: white;
  }

  td {
    color: rgb(20, 95, 57);
    padding: 10px;

    
  }

  body {
    background-image: url(Fondo\ negro1.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }

  img {
    border-radius: 70%;
  }
  h2{
    color: white;
    text-align: center;
  }
</style>
</style>
<body>

<h2>!!! PROMOCIONES¡¡¡</h2>
<br>

<table style="width:60%">
  <tr>
    <th style="width: 60;">LUNES</th>
    <th style="width: 20;">Pormocion</th>
    <th style="width: 20;">Costo</th>
  </tr>
  <tr>
    <td>Michelitro</td>
    <td>Cualquier cerveza</td>
    <td>$50</td>
  </tr>
  
  <tr>
    <th style="width: 60;">MARTES</th>
    <th style="width: 20;">Pormocion</th>
    <th style="width: 20;">Costo</th>
  </tr>
  <tr>
    <td>Cheve</td>
    <td>     !!! 2x1!!!</td>
    <td>Depende la cerveza</td>
  </tr>
  <tr>
    <th style="width: 60;">MIERCOLES</th>
    <th style="width: 20;">Pormocion</th>
    <th style="width: 20;">Costo</th>
  </tr>
  <tr>
    <td>Mojitos 1L.</td>
    <td>Cubanitos 1L.</td>
    <td>$80</td>
  </tr>
  <tr>
    <th style="width: 60;">JUEVES</th>
    <th style="width: 20;">Pormocion</th>
    <th style="width: 20;">Costo</th>
  </tr>
  <tr>
    <td>Cantaritos</td>
    <td>Centenario</td>
    <td>2 x $100</td>
  </tr>
  <tr>
    <th style="width: 60;">VIERNES</th>
    <th style="width: 20;">Pormocion</th>
    <th style="width: 20;">Costo</th>
  </tr>
  <tr>
    <td>Mezcal</td>
    <td>1/2 lt </td>
    <td>$ 35</td>
  </tr>
</table>



</body>
</html>