<!DOCTYPE html>
<html>
<head>
    <img src="Logo bar.jpeg" width="200" height="200" align="right">
    <br><br>
</head>
<style>
    table,
    th,
    td {
        border: 0px solid rgb(225, 234, 238);
        border-radius: 10px;
    }

    th {
        background-color: #09c9bf;
        padding: 20px;
    }

    tr:hover {
        background-color: #d0ccd1;
    }

    body {
        background-color: darkgrey;
    }

    caption {
        color: white;
    }

    td {
        color: rgb(20, 95, 57);
        padding: 10px;

        
    }

    body {
        background-image: url(Fondo\ negro1.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }

    img {
        border-radius: 70%;
    }
</style>

<body>
    
    <table style="width: 50%;">
        <caption>Lista de presios</caption>
        <tr>
            <th style="width: 80%;">Snacks</th>
            <th style="width: 20%;">Costo</th>
        </tr>
        <tr>
            <td>Alitas</td>
            <td>$90</td>
        </tr>
        <tr>
            <td>Boneles</td>
            <td>$90</td>
        </tr>
        <tr>
            <td>Papa a la Francesa</td>
            <td>$45</td>
        </tr>
        <tr>
            <td>Papas Gajo</td>
            <td>$55</td>
        </tr>
        <tr>
            <td>Dedos de Queso</td>
            <td>$80</td>
        </tr>
        <tr>
            <td>Nachos con Queso</td>
            <td>$40</td>
        </tr>
        <tr>
            <td>Nachos a la Mexicana</td>
            <td>$75</td>
        </tr>
        <tr>
            <td>Orden de 3 Burritos</td>
            <td>$35</td>
        </tr>
        
    </table>
    
</body>

</html>